{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "moonmeister-net",
	"compatibility_date": "2026-01-14",
  "main": "@astrojs/cloudflare/entrypoints/server",
	  "assets": {
    "directory": "./dist"
  },
	"compatibility_flags": [
		"nodejs_compat",
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "moonmeister-db",
			"database_id": "7402cdd7-c8e5-495d-9951-049b304f92aa",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "moonmeister-media",
		},
	],
	// Observability
	"observability": {
		"enabled": true,
	},
		// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
